<!DOCTYPE html>
<html>
  <head>
    <title>
      8c
    </title>
    <style>
      /* .excercise-8c{
        margin: 20px;
        width: 20px;
        height: 10px;
      } */
      .google-logo{
        width: 200px;
        height: 100px;
        object-fit: contain;
        margin: 80px 500px 10px ;
        object-position: center;
        display: block;
      }
      .search-box{
        object-position: center;
        display: block;
        width: 400px;
        border: solid;
        border-width: 0.1px;
        border-radius: 20px;
        padding: 10px;
        margin: 10px 410px ;
        border-color: rgb(238, 242, 245);
        transition: border-color 0.5s;
      }
    </style>
  </head>
  <body>
    <div class = "excercise-8c">
      <img class = "google-logo" src = "../../Youtube/Thumbnails/google-logo.png">
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>

  </body>
</html>