<!DOCTYPE html>
<html>
  <head>
    <title>
      8e
    </title>
    <style>
      .destination{
        display: block;
        width: 400px;
        border: solid;
        border-width: 0.1px;
        background-color: rgb(224, 224, 224);
        padding: 10px;
        margin: 10px 10px ;
        border-color: rgb(238, 242, 245);
        margin: 7px 10px 20px 10px;
        transition: border-color 0.5s;
      }
      .pickup{
        display: block;
        width: 400px;
        border: solid;
        border-width: 0.1px;
        background-color: rgb(224, 224, 224);
        padding: 10px;
        margin: 10px 10px ;
        border-color: rgb(224, 224, 224);
        transition: border-color 0.5s;
      }
      .Request-now-button{
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
      }
      .Schedule-button{
        background-color: rgb(224, 224, 224);
        color: black;
        border: none;
        padding: 10px 15px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class = "excercise-8e">
      <h1 style="font-family: Arial, Helvetica, sans-serif;">
        Request a ride now
      </h1>
      <input class="pickup" type="text" placeholder="Enter pickup location">
      <input class="destination" type="text" placeholder="Enter destination">
      <button class="Request-now-button">
        Request now
      </button>
      <button class="Schedule-button">
        Schedule for later
      </button>
    </div>
  </body>
</html>