.whole-page-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 30px;
  /* margin-bottom: 1000px; */
}

@media (max-width:750px) {
  .whole-page-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:1100px) {
  .whole-page-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1101px) {
  .whole-page-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-class{
  margin-bottom: 8px;
  /* margin-top: -3px; */
  width: 100%;
  position: relative;

}

.thumbnail{
  /* width: 300px;
  /* display: block; */
  /* object-fit: contain ;
  object-position: left; */
  width: 100%;
  object-fit: cover; 
  object-position: center;
  /* The below is written so that the images are unimformly shaped and fixed */
  height: 220px;
}

.video-time{
  /* Relative position is given to thumbnail-class and this is absoulte*/
  position: absolute;
  color: white;
  font-style: Roboto;
  font-size: 14px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
  background-color: black;
  right: 3px;
  bottom: 9px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 55px 1fr;
  width: 100%;
  column-gap: 9px ;
  /* background-color: blue; */

}

.channel-img{
  width: 100%;
  /* margin-top: 12px; */
  border-radius: 65px;
  /* background-color: grey; */
}

/* .display-picture{ */
  /* display: inline-block;
  width: 50px;
  height: 36px;
  vertical-align: top;
  border-top: 100px;
  margin-left: 4px; */
  /* background-color: grey; */
/* } */

.video-info{
  display: inline-block;
  /* width: 232px;
  margin-left: 10px; */
  /* background-color: grey; */
}

.video-caption{
  font-weight: 700;
  margin-top: 0px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-name,
.stats{
  font-size: 15px;
  color: rgb(96, 96, 96);
  margin-top: 3px;
  line-height: 19px;
}